{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a93914_task5webapp;User Id=db_a93914_task5webapp_admin;Password=QsrH4p2L"
    //"DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a9358c_webapp;User Id=db_a9358c_webapp_admin;Password=QsrH4p2L" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
